---
layout: page
page_title: L'Agenda
description: Découvrez tous les événements à la Coroutine, organisez-en un ou louez la salle de réunion.
---

<div class="m-agenda">
  <div>
    <div class="block">
      <h1>Réserver la salle de réunion</h1>
      <p class="first">
        Premièrement, vérifiez que votre créneau est libre sur le planning de cette page. Si c'est bien le cas, contactez nous par email <a href="mailto:contact@lacoroutine.org">contact@lacoroutine.org</a> pour effectuer la réservation.
      </p>
      <p>
        P.S : Si vous êtes administrateur, vous pouvez directement insérer le créneau dans l'agenda.
      </p>
    </div>
    <div class="block">
      <h2>La salle de réunion</h2>
      <p>
        La salle de réunion peut accueillir jusque 15 personnes.
        Vous trouverez quelques photos sur
        <a href='https://www.flickr.com/photos/61299367@N05/'>Flickr</a>
        en mode
        <a href='https://www.flickr.com/photos/61299367@N05/22390635119' title='Salle de réunion Coroutine'>réunion</a>
        ou en mode
        <a title='Ping-pong à la Coroutine' href='https://www.flickr.com/photos/61299367@N05/9448166157'>ping-pong</a>.
        Si vous cherchez une salle de réunion plus grande, allez voir chez nos amis du <a href='http://www.mutualab.org/location-de-salles-de-reunion/' title='Mutualab'>Mutualab</a>.
        <a href="#tarifs" class="prices">Voir les tarifs</a>
      </p>
    </div>
    <div class="block">
      <h2>Rencontres régulières</h2>
      <p>Rencontres <strong>Wikipedia</strong> chaque premier mardi du mois à 18h - Contact : <a href="mailto:lille@wikimedia.fr">lille@wikimedia.fr</a></p>
    </div>
  </div>
  <div>
    <iframe src="https://www.google.com/calendar/embed?src=orrlh9pcm3gqenm9nvq9cqh9ps%40group.calendar.google.com&ctz=Europe/Paris" style="border: 0" width="600" height="600" frameborder="0" scrolling="no"></iframe>
    <div class="block">
      <p class="google-agenda-link">
        Voir l'agenda sur <a title="Agenda de la Coroutine" target="_blank" href="https://www.google.com/calendar/embed?src=orrlh9pcm3gqenm9nvq9cqh9ps@group.calendar.google.com&ctz=Europe/Paris&gsessionid=VLc09bnHQYFJcLUIBhu0jQ">Google Calendar</a>
      </p>
    </div>
  </div>
</div>

<div class="m-meeting-room" id="tarifs">
  <div class="block">
    <h2>Tarifs</h2>

    <table class="m-pricing">
      <thead>
        <tr>
          <th></th>
          <th>1 heure</th>
          <th>Demi-Journée</th>
          <th>Journée</th>
        </tr>
      </thead>
      <tbody>
        <tr class="price-even">
          <th>1 à 5 personnes</th>
          <td>10 €</td>
          <td>35 €</td>
          <td>70 €</td>
        </tr>
        <tr class="price-odd">
          <th>6 à 10 personnes</th>
          <td>20 €</td>
          <td>70 €</td>
          <td>140 €</td>
        </tr>
        <tr class="price-even">
          <th>+ de 10 personnes</th>
          <td>30 €</td>
          <td>105 €</td>
          <td>210 €</td>
        </tr>
      </tbody>
    </table>

    <p>Rendez-vous sur <a target="_blank" title="Vers la boutique" href="http://boutique.lacoroutine.org/shop/category/salle-de-reunion-3">notre boutique</a>.</p>
  </div>
</div>
